<!--
  ~ Copyright (C) TernUp Research Labs
  ~
  ~ This file is part of Caddisfly
  ~
  ~ Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~ the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~ either version 3 of the License or any later version.
  ~
  ~ Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License included below for more details.
  ~
  ~ The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_logo"
            android:alpha="0.3"
            android:contentDescription="@null"
            />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:layout_marginBottom="40dp"
            >
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/akvo_flow"
                android:gravity="center_horizontal"
                android:contentDescription="@null"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appName"
                android:gravity="center"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:alpha="0.9"
                android:textColor="?textColor"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginTop="-17dp"
                tools:ignore="SpUsage,UnusedAttribute"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:textIsSelectable="false"
                android:singleLine="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@null"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/waterQualitySystem"
                android:gravity="center"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textColor="?subtitleTextColor"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                tools:ignore="SpUsage,UnusedAttribute"
                />

        <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:layout_gravity="center"
                android:background="#dd746e64"
                />
        <TextView
                android:id="@+id/textVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="?subtitleTextColor"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                tools:ignore="SpUsage,UnusedAttribute"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/layoutAboutCompany"
            android:orientation="vertical"
            android:background="#bb437e41"
            android:layout_gravity="bottom">

        <View android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="#ff7700"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/organizationImage"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/akvo"
                android:contentDescription="@null"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
    </LinearLayout>
</FrameLayout>

