/*
 * Copyright (C) TernUp Research Labs
 *
 * This file is part of Caddisfly
 *
 * Caddisfly is free software: you can redistribute it and modify it under the terms of
 * the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
 * either version 3 of the License or any later version.
 *
 * Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License included below for more details.
 *
 * The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
 */

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 20
        versionName "prototype 0.20 alpha"
        testPackageName "com.ternup.caddisfly.test"
        testInstrumentationRunner "com.ternup.caddisfly.test.TestRunner"
    }

    signingConfigs {
        myConfig {
            storeFile file("C:/Projects/Ternup/Configs/Android Key Store/Caddisfly.jks")
            storePassword "ternfly"
            keyAlias "caddisfly"
            keyPassword "ternfly"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
        absolutePaths false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.android.support:support-v13:+'
    compile files('libs/android-async-http-1.4.4.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5+'
    compile files('libs/graphview-3.1.jar')
}
