# caddisfly-app-camera

./: .gitignore  README.md  build.gradle  release-notes.md  settings.gradle
Caddisfly/: build.gradle  proguard-rules.txt
Caddisfly/src/androidTestExternalFlavor/java/com/ternup/caddisfly/test/: ColorUtilsTest.java  MainActivityTest.java  RobotiumTest.java  RobotiumTestSingle.java  TestRunner.java
Caddisfly/src/androidTestInternalFlavor/java/com/ternup/caddisfly/test/: ColorUtilsTest.java  MainActivityTest.java  RobotiumTest.java  RobotiumTestSingle.java
Caddisfly/src/androidTestInternalFlavor/python/: testrunner.py
Caddisfly/src/externalFlavor/: AndroidManifest.xml
Caddisfly/src/externalFlavor/java/com/ternup/caddisfly/activity/: ProgressActivity.java
Caddisfly/src/externalFlavor/java/com/ternup/caddisfly/app/: Globals.java
Caddisfly/src/externalFlavor/java/com/ternup/caddisfly/database/: DataStorage.java
Caddisfly/src/externalFlavor/res/color/: button_text_color.xml  tab_text_color.xml  text_color_black.xml  text_color_blue.xml  text_color_green.xml  text_color_orange.xml
Caddisfly/src/externalFlavor/res/drawable/: button_style_dark.xml  cyan_button.xml  green_button.xml  orange_button.xml  red_button.xml  turquoise_button.xml
Caddisfly/src/externalFlavor/res/layout/: activity_main.xml  fragment_about.xml  fragment_calibrate.xml  fragment_calibrate_item.xml  fragment_calibrate_message.xml  fragment_checklist.xml  fragment_help.xml  fragment_result.xml  fragment_start.xml  preference.xml  preference_alternate.xml  row_calibrate.xml  row_item.xml
Caddisfly/src/externalFlavor/res/menu/: calibrate.xml  home.xml
Caddisfly/src/externalFlavor/res/raw/: help.html  help_eo.html  help_hi.html  help_iw.html  help_kn.html
Caddisfly/src/externalFlavor/res/values/: attrs.xml  color.xml  colors.xml  dimen.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
Caddisfly/src/externalFlavor/res/values-iw/: strings.xml
Caddisfly/src/externalFlavor/res/values-kn/: strings.xml
Caddisfly/src/externalFlavor/res/xml/: fragmented_preferences.xml
Caddisfly/src/internalFlavor/: AndroidManifest.xml
Caddisfly/src/internalFlavor/java/com/ternup/caddisfly/activity/: MainActivity.java  PhotoIntentActivity.java  ProgressActivity.java  SurveyActivity.java
Caddisfly/src/internalFlavor/java/com/ternup/caddisfly/adapter/: NavDrawerListAdapter.java  SwatchesAdapter.java
Caddisfly/src/internalFlavor/java/com/ternup/caddisfly/app/: Globals.java
Caddisfly/src/internalFlavor/java/com/ternup/caddisfly/component/: ConfirmCheckBoxPreference.java  NothingSelectedSpinnerAdapter.java  NumberPickerPreference.java
Caddisfly/src/internalFlavor/java/com/ternup/caddisfly/database/: DataStorage.java  LocationTable.java  TestTable.java
Caddisfly/src/internalFlavor/java/com/ternup/caddisfly/fragment/: AboutFragment.java  AboutItFragment.java  BaseFragment.java  CalibrateFragment.java  CalibrateItemFragment.java  DetailsFragment.java  HomeFragment.java  LocationFragment.java  (+8 more)
Caddisfly/src/internalFlavor/res/color/: list_text_light.xml
Caddisfly/src/internalFlavor/res/drawable/: button_style_dark.xml  button_style_light.xml  drawer_item_bg_selected_light.xml  drawer_item_light.xml  list_button_style_light.xml  list_item_bg_focused.xml  list_item_bg_focused_light.xml  list_item_bg_pressed.xml  list_item_bg_pressed_light.xml  list_selector_dark.xml  list_selector_light.xml  orange_button.xml  red_button.xml  yellow_button.xml
Caddisfly/src/internalFlavor/res/layout/: actionbar_custom_view_done_cancel.xml  activity_camera.xml  fragment_about.xml  fragment_form.xml  fragment_help.xml  fragment_home.xml  fragment_location.xml  fragment_location_details.xml  fragment_location_list.xml  fragment_notes.xml  fragment_photo.xml  fragment_result.xml  fragment_result_list.xml  fragment_survey.xml  fragment_swatch.xml  preference_numberpicker.xml  row_drawer.xml  row_location.xml  row_result.xml  row_swatch.xml  spinner_item.xml  spinner_layout.xml
Caddisfly/src/internalFlavor/res/menu/: calibrate.xml  location.xml  main.xml  result.xml
Caddisfly/src/internalFlavor/res/raw/: help.html  help_hi.html
Caddisfly/src/internalFlavor/res/values/: donottranslate.xml  keys.xml  strings.xml  styles.xml  themes.xml
Caddisfly/src/internalFlavor/res/values-iw/: strings.xml
Caddisfly/src/internalFlavor/res/xml/: fragmented_preferences.xml
Caddisfly/src/main/: AndroidManifest.xml
Caddisfly/src/main/res/color/: list_text_dark.xml
Caddisfly/src/main/res/drawable/: badge_circle.xml  blue_button.xml  button_style_dark.xml  button_style_light.xml  drawer_item_bg_inactive_light.xml  drawer_item_dark.xml  drawer_item_light.xml  gradient.xml  green_button.xml  list_card_dark.xml  list_card_light.xml  list_item_bg_focused.xml  list_item_bg_pressed.xml  listitem_row_1.xml  listitem_row_2.xml
Caddisfly/src/main/res/layout/: activity_camera_zoom.xml  activity_main.xml  activity_progress.xml  activity_video.xml  dialog_error.xml  fragment_about.xml  fragment_calibrate.xml  fragment_calibrate_item.xml  fragment_camera.xml  fragment_form.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_location.xml  fragment_navigation_drawer.xml  fragment_result.xml  fragment_survey.xml  include_cancel_button.xml  include_done_button.xml  list_header.xml  preference_numberpicker.xml  row_calibrate.xml  row_drawer.xml  row_gallery.xml  row_result.xml  row_swatch.xml  spinner_unselected.xml
Caddisfly/src/main/res/menu/: calibrate.xml  location.xml  main.xml  progress.xml  settings.xml
Caddisfly/src/main/res/raw/: help.html
Caddisfly/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  keys.xml  plurals.xml  strings.xml  styles.xml
Caddisfly/src/main/res/values-eo/: strings.xml
Caddisfly/src/main/res/values-hi/: dimens.xml  plurals.xml  strings.xml
Caddisfly/src/main/res/values-iw/: plurals.xml  strings.xml
Caddisfly/src/main/res/values-kn/: strings.xml
Caddisfly/src/main/res/values-w820dp/: dimens.xml
Caddisfly/src/main/res/xml/: fragmented_preferences.xml
(+96 files in other folders)
