<!--
  ~ Copyright (C) TernUp Research Labs
  ~
  ~ This file is part of Caddisfly
  ~
  ~ Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~ the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~ either version 3 of the License or any later version.
  ~
  ~ Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License included below for more details.
  ~
  ~ The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            android:id="@+id/group_1"
            android:visible="true">
        <item
                android:id="@+id/menu_addLocation"
                android:enabled="true"
                android:showAsAction="always"
                android:orderInCategory="0"
                android:title="@string/newLocation"/>
    </group>
    <group
            android:id="@+id/group_2"
            android:visible="false">
        <item
                android:id="@+id/menu_delete"
                android:enabled="true"
                android:showAsAction="ifRoom"
                android:orderInCategory="0"
                android:title="@string/delete"
                android:icon="@android:drawable/ic_menu_delete"/>
    </group>
</menu>
