<!--
  ~ Copyright (C) TernUp Research Labs
  ~
  ~ This file is part of Caddisfly
  ~
  ~ Caddisfly is free software: you can redistribute it and modify it under the terms of
  ~ the GNU Affero General Public License (AGPL) as published by the Free Software Foundation,
  ~ either version 3 of the License or any later version.
  ~
  ~ Caddisfly is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License included below for more details.
  ~
  ~ The full license text can also be seen at <http://www.gnu.org/licenses/agpl.html>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
              tools:ignore="Overdraw">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >

        <TextView
                android:id="@+id/testTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:paddingTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/fluoride"
                android:textAllCaps="false"
                android:textStyle="bold"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:textSize="15sp"
                  android:alpha="0.6"
                  android:gravity="center_horizontal"
                  android:text="@string/waterQualityTest"
                  android:textAllCaps="true"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="fill_vertical"
            android:gravity="center_vertical"
            >

        <Button
                android:id="@+id/startButton"
                style="@style/button_text"
                android:background="@drawable/green_button"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/startTest"
                android:visibility="gone"
                android:alpha="0.8"
                />
        <Button
                android:id="@+id/startSurveyButton"
                style="@style/button_text"
                android:background="@drawable/orange_button"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/startSurvey"
                android:layout_gravity="center_vertical"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/layoutAboutCompany"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:paddingTop="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                    >
                <Button
                        android:id="@+id/calibrateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?buttonStyle"
                        android:textColor="@color/button_text_color"
                        android:text="@string/calibrate"
                        android:padding="20dp"
                        android:layout_margin="1dp"
                        android:drawableTop="@android:drawable/ic_menu_compass"
                        />
                <TextView
                        android:id="@+id/badgeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/calibrateButton"
                        android:layout_alignRight="@id/calibrateButton"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#eee"
                        android:background="@drawable/badge_circle"/>
            </RelativeLayout>
            <Button
                    android:id="@+id/helpButton"
                    android:text="@string/help"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:drawableTop="@drawable/ic_action_help_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?buttonStyle"
                    android:textColor="@color/button_text_color"
                    />
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="30dp"
              android:background="#ff9b5705"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="#ff181715"
                      android:alpha="0.6"
                >
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/organizationImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/akvo_flow"
                    android:contentDescription="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/versionTextView"
                      android:gravity="center_horizontal"
                      android:layout_marginTop="-10dp"
                      android:paddingBottom="5dp"
                      android:textColor="#999"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
